This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.toptable.com (be patient).....done


Server Software:        Microsoft-IIS/7.0
Server Hostname:        www.toptable.com
Server Port:            80

Document Path:          /
Document Length:        70725 bytes

Concurrency Level:      5
Time taken for tests:   0.354 seconds
Complete requests:      10
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Write errors:           0
Total transferred:      715337 bytes
HTML transferred:       707427 bytes
Requests per second:    28.25 [#/sec] (mean)
Time per request:       177.100 [ms] (mean)
Time per request:       35.400 [ms] (mean, across all concurrent requests)
Transfer rate:          1973.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       2
Processing:   159  170   9.2    169     184
Waiting:      141  155   9.2    158     167
Total:        159  171   9.0    169     184

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    175
  75%    181
  80%    183
  90%    184
  95%    184
  98%    184
  99%    184
 100%    184 (longest request)
